<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.big-box{
			width:200px;
			height:200px;
			margin:100px auto;
			transform-style: preserve-3d;
			position: relative;
		}
		.pic-box{
			position: absolute;
			left:0px;
			top:0px;
		}
		.box1{
			transform: translateZ(-100px);
		}
		.box2{
			transform: translateZ(100px);
		}
		.box3{
			transform: rotateY(90deg) translateZ(100px);
		}
		.box4{
			transform: rotateY(90deg) translateZ(-100px);
		}
		.box5{
			transform: rotateX(90deg) translateZ(-100px);
		}
		.box6{
			transform: rotateX(90deg) translateZ(100px);
		}

		@keyframes around{
			from{
				transform: rotateY(0deg) rotateX(0deg);
			}
			to{
				transform: rotateY(360deg) rotateX(360deg);
			}
		}

		.big-box{
			animation:around 5s linear infinite
		}
	</style>
</head>
<body>
	<div class="big-box">
		<div class="pic-box box1">
			<img src="images/11.jpg">
		</div>
		<div class="pic-box box2">
			<img src="images/22.jpg">
		</div>
		<div class="pic-box box3">
			<img src="images/33.jpg">
		</div>
		<div class="pic-box box4">
			<img src="images/44.jpg">
		</div>
		<div class="pic-box box5">
			<img src="images/55.jpg">
		</div>
		<div class="pic-box box6">
			<img src="images/66.jpg">
		</div>
	</div>
</body>
</html>